<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Acertus_MetroLoad_Automation_v001</groupId>
  <artifactId>Acertus_MetroLoad_Automation_v001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   
   <properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          	<java.version>1.8</java.version>
       		<maven.compiler.source>1.8</maven.compiler.source>
       		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>3.8.1</version>
					<scope>test</scope>
				</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
				<dependency>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-testng</artifactId>
					<version>2.17.3</version>
				</dependency>
				
				<!--<dependency>
				  <groupId>eai7330.com.aventstack</groupId>
				  <artifactId>extentreports</artifactId>
				  <version>3.1.5</version>
				</dependency> -->

				<dependency>
				  <groupId>com.aventstack</groupId>
				  <artifactId>extentreports</artifactId>
				  <version>5.0.9</version>
				</dependency>
				
				<dependency>
				  <groupId>com.itextpdf</groupId>
				  <artifactId>itextpdf</artifactId>
				  <version>5.5.13</version>
				</dependency>
				
				<dependency>
				  <groupId>com.itextpdf.tool</groupId>
				  <artifactId>xmlworker</artifactId>
				  <version>5.5.13</version>
				</dependency>

				<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml</artifactId>
				  <version>3.8</version>
				</dependency>
				
				<dependency>
				  <groupId>commons-io</groupId>
				  <artifactId>commons-io</artifactId>
				  <version>2.6</version>
				  <type>pom</type>
				</dependency>
		
				<dependency>
				  <groupId>com.paulhammant</groupId>
				  <artifactId>ngwebdriver</artifactId>
				  <version>1.1.4</version>
				</dependency> 
		


		
				<dependency>
					<groupId>com.beust</groupId>
					<artifactId>jcommander</artifactId>
					<version>1.78</version>
					<type>pom</type>
				</dependency>
		
				
				
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>7.4.0</version>
					<scope>compile</scope>
				</dependency>
		
		


				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>3.4.0</version>
					<type>pom</type>
				</dependency>
				
				<dependency>
				  <groupId>org.apache.maven.surefire</groupId>
				  <artifactId>surefire-testng</artifactId>
				  <version>2.22.0</version>
				  <type>pom</type>
				</dependency>


			<dependency>
				<groupId>io.github.bonigarcia</groupId>
				<artifactId>webdrivermanager</artifactId>
				<version>5.0.3</version>
			</dependency>

				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
					<version>2.2</version>
					<type>pom</type>
				</dependency>


				<!-- https://mvnrepository.com/artifact/com.sun/tools -->
				<dependency>
				    <groupId>com.sun</groupId>
				    <artifactId>tools</artifactId>
				    <version>1.5.0</version>
				    <scope>system</scope>
				    <systemPath>C:\Program Files\Java\jdk-18.0.2\lib\tools.jar</systemPath>
				</dependency>
				
				<!--
				  <dependency>
				    <groupId>com.sun</groupId>
				    <artifactId>tools</artifactId>
				    <version>1.8</version>
				    <scope>system</scope>
				    <systemPath>${java.home}/lib/tools.jar</systemPath>
				  </dependency>
				-->

		
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.22</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.2.10</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>net.logstash.logback</groupId>
					<artifactId>logstash-logback-encoder</artifactId>
					<version>6.1</version>
				</dependency>
				
				<dependency>
				  <groupId>org.xhtmlrenderer</groupId>
				  <artifactId>flying-saucer-pdf</artifactId>
				  <version>9.1.22</version>
				</dependency>
				<dependency>
				  <groupId>org.xhtmlrenderer</groupId>
				  <artifactId>flying-saucer-core</artifactId>
				  <version>9.1.22</version>
				</dependency>

				
	  
  </dependencies> 
	  
  	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				
				<configuration>
				<!--
				<argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
                -->
                   <argLine>-Xmx1024M ${argLine}</argLine> 
					<suiteXmlFiles>

						<suiteXmlFile>testng.xml</suiteXmlFile>
						 
					<!--<suiteXmlFile>${suiteXmlFile}</suiteXmlFile> --> 
					</suiteXmlFiles>
				</configuration>
				

			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			 <!--<plugin> <artifactId>maven-surefire-plugin</artifactId> </plugin> -->
			 
		</plugins>
	</build>
  
  
  
</project>